spring.application.name=spring-security-6-demo

# default user & password for basic authentication
#spring.security.user.name=adheesha
#spring.security.user.password=adheesha@1234

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false

# JWT Configuration
jwt.issuer=${spring.application.name}
jwt.secret-key=adheesha@1234
jwt.expiration-time=3600000
